{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1722209210,
      "files": null,
      "artifact_id": "us-east-1:ami-0fad281330d83e843",
      "packer_run_uuid": "f9f8c8d3-d227-63a7-8502-85738e348276",
      "custom_data": {
        "source_ami_id": "ami-0263e6c9faf5897db",
        "source_ami_name": "al2023-ami-minimal-2023.5.20240722.0-kernel-6.1-arm64"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1722210221,
      "files": null,
      "artifact_id": "us-east-1:ami-014e38059d502e98c",
      "packer_run_uuid": "8fbd548a-b30c-d5b8-8fbc-bbe4538c440e",
      "custom_data": {
        "source_ami_id": "ami-0b9ea8ce4db540197",
        "source_ami_name": "al2023-ami-minimal-2023.5.20240722.0-kernel-6.1-x86_64"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1722624119,
      "files": null,
      "artifact_id": "us-east-1:ami-0230996d2d447fb94",
      "packer_run_uuid": "0636b495-7774-8224-ca48-188ae6f16330",
      "custom_data": {
        "source_ami_id": "ami-09a8c14752ad628ad",
        "source_ami_name": "al2023-ami-minimal-2023.5.20240730.0-kernel-6.1-arm64"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1722811724,
      "files": null,
      "artifact_id": "us-east-1:ami-085cd02a69c72981c",
      "packer_run_uuid": "d1ca0296-48fd-44c4-7717-5091925036d2",
      "custom_data": {
        "source_ami_id": "ami-075ed6297a9be2c8f",
        "source_ami_name": "al2023-ami-minimal-2023.5.20240730.0-kernel-6.1-x86_64"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1722813029,
      "files": null,
      "artifact_id": "us-east-1:ami-0e168ffb6b07904ef",
      "packer_run_uuid": "5bac85d7-ebeb-5eab-9af8-1d1640d1f59d",
      "custom_data": {
        "source_ami_id": "ami-09a8c14752ad628ad",
        "source_ami_name": "al2023-ami-minimal-2023.5.20240730.0-kernel-6.1-arm64"
      }
    }
  ],
  "last_run_uuid": "5bac85d7-ebeb-5eab-9af8-1d1640d1f59d"
}